.settings{
  label{
    width: 100%;
    display: block;
    margin: .5rem 0;
    font-size: 1.4rem;
    color: @text;
  }
  input{
    background-color: @background;
    border: 2px @text solid;
    outline: none;
    padding: .2rem;
    font-size: 1.5rem;
    color: @text;
  }
}